DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=fiber_db

PAYPAL_CLIENT_ID=AQrpW4l8JJtQlDF0wDkV5weIcbOK2PHBmOR1yvKAatqUTeX2rJZgG8ge3_8XNck77XRVJ3-FVslKk-Md
PAYPAL_SECRET=EGNUV6hUfWVGAinKZivYudx43coVraI2-EKRj0dJxXlyomAtgSXAzzTwfjKyIyy73wKGkLjQnP0y45R9
PAYPAL_ACCOUNT=sb-g3hgs1662259@business.example.com

